# Tourism

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourism/: GPSReceiver.java  GPSTracker.java  MyGlideApp.java
app/src/main/java/com/example/tourism/contract/: BottomNaviContract.java  FirstViewContract.java  FoodDetailViewContract.java  FoodSmallCateContract.java  FoodViewContract.java  ImageContract.java  ImageRecyclerViewContract.java  KaKaoViewContract.java  LikeListContract.java  TourViewContract.java
app/src/main/java/com/example/tourism/data/: FoodEntity.java  TourEntity.java
app/src/main/java/com/example/tourism/data/dao/: FoodDao.java  TourDao.java
app/src/main/java/com/example/tourism/data/database/: AppDatabase.java
app/src/main/java/com/example/tourism/model/: GPSVO.java  ImageVO.java  KakaoSearch.java  PointVO.java  ResultVO.java  WeatherSearch.java  WeatherService.java  WeatherVO.java
app/src/main/java/com/example/tourism/service/: GPSService.java  ImageService.java  NaviService.java  RetrofitService.java  WeatherService.java
app/src/main/java/com/example/tourism/util/: GPSTracker.java  MyGlideApp.java
app/src/main/java/com/example/tourism/view/: Clickable.java  FirstActivity.java  FoodActivity.java  FoodDetailActivity.java  HashTagAutoCompleteTextView.java  KakaoSearchApplication.java  SplashActivity.java  TourActivity.java  TourApplication.java  WeatherApplication.java
app/src/main/java/com/example/tourism/view/adapter/: BindingAdapters.java  CustomCalloutBalloonAdapter.java  FoodRecyclerAdapter.java  FragmentRecyclerAdapter.java  HashTagSuggestAdapter.java  ImageRecyclerAdapter.java  PagerAdapter.java  TourRecyclerAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/tourism/view/bottomnavi/: ActivityLikeList.java
app/src/main/java/com/example/tourism/view/catefragment/: CateFoodFragment.java  CateTourFragment.java
app/src/main/java/com/example/tourism/view/foodview/: FoodActivity.java  FoodDetailActivity.java
app/src/main/java/com/example/tourism/view/fragment/: FoodListFragment.java  TourListFragment.java
app/src/main/java/com/example/tourism/viewmodel/: BottomNaviViewModel.java  FirstViewModel.java  FoodItemViewModel.java  FoodViewModel.java  ImageItemViewModel.java  ImageListViewModel.java  TourViewModel.java  WeatherItemViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: btn_select.xml  btn_shape.xml  drawable_view_focused.xml  ic_icon.xml  ic_icon_80.xml  ic_lettrip.xml  ic_loading.xml  ic_weather.xml  ripple_oval.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_detail_tour.xml  activity_first.xml  activity_kakao_map.xml  activity_like_list.xml  activity_splash.xml  big_catagory.xml  big_category.xml  bottom_navi.xml  callout_balloon_item.xml  cate_food_fragment.xml  cate_tour_fragment.xml  current_weather.xml  data_item.xml  food_catagory_activity.xml  food_category_activity.xml  food_item.xml  food_small_category.xml  fragment_bus_search.xml  fragment_food.xml  fragment_tour.xml  home_fragment.xml  image_item.xml  image_recycler_list.xml  navigation_header.xml  nested_test.xml  toolbar.xml  tour_category_activity.xml  tour_item.xml  tour_small_category.xml
app/src/main/res/menu/: menu_bottom.xml  navigation_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: like_list_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
