<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.tourism.viewmodel.bottomnaviviewmodel.LikeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/list_fragment_controller"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodList"
            app:navGraph="@navigation/like_list_navigation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/foodList"
            android:layout_width="0dp"
            style="@style/TextAppearance.MaterialComponents.Button."
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select"
            android:onClick="@{viewModel::onFoodListClick}"
            android:text="@string/sitename"
            app:layout_constraintEnd_toStartOf="@+id/tourList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tourList"
            android:layout_width="0dp"
            style="@style/TextAppearance.MaterialComponents.Button."
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select"
            android:onClick="@{viewModel::onTourListClick}"
            android:text="@string/sitename1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodList"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
