<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.example.tourism.viewmodel.catefragment.CateFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            >
            <TableRow
                android:id="@+id/row"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rice"
                    style="@style/cateSelect"
                    android:onClick="@{click::onClick}"
                    android:text="자연" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/china"
                    style="@style/cateSelect"
                    android:onClick="@{click::onClick}"
                    android:text="문화관광" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sushi"
                    style="@style/cateSelect"
                    android:onClick="@{click::onClick}"
                    android:text="체험" />
            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chicken"
                    style="@style/cateSelect"
                    android:onClick="@{click::onClick}"
                    android:text="테마" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pizza"
                    style="@style/cateSelect"
                    android:onClick="@{click::onClick}"
                    android:text="도보" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/burger"
                    style="@style/cateSelect"
                    android:onClick="@{click::onClick}"
                    android:text="레저" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>