<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.example.tourism.viewmodel.catefragment.FoodCateFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/foodTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            >

            <TableRow
                android:id="@+id/row"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rice"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/rice"
                    android:clickable="true"
                    android:onClick="@{click::onClick}"
                    android:text="한식" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/china"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/lantern"
                    android:onClick="@{click::onClick}"
                    android:text="중식" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sushi"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/sushi"
                    android:onClick="@{click::onClick}"
                    android:text="회/초밥" />
            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chicken"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/fried_chicken"
                    android:onClick="@{click::onClick}"
                    android:text="치킨" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pizza"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/pizza"
                    android:onClick="@{click::onClick}"
                    android:text="피자" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/burger"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/burger"
                    android:onClick="@{click::onClick}"
                    android:text="햄버거" />
            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lunch"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/lunch_box"
                    android:onClick="@{click::onClick}"
                    android:text="도시락" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shrimp"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/shrimp"
                    android:onClick="@{click::onClick}"
                    android:text="분식" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/coffee"
                    style="@style/cateSelect"
                    android:drawableTop="@drawable/coffee_shop"
                    android:onClick="@{click::onClick}"
                    android:text="카페" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
